# CalendarApplication

./: .editorconfig  .gitignore  CalendarApplication.sln  README.md
src/CalendarApplication/: CalendarApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/CalendarApplication.Authentication/: AuthenticationDbContext.cs  CalendarApplication.Authentication.csproj  Class1.cs  RoleNames.cs
src/CalendarApplication.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/CalendarApplication.Authentication/Extensions/: ClaimsExtensions.cs  IdentityExtensions.cs
src/CalendarApplication.Authentication/Handlers/: UserActiveHandler.cs
src/CalendarApplication.Authentication/Requirements/: UserActiveRequirement.cs
src/CalendarApplication.BusinessLayer/: CalendarApplication.BusinessLayer.csproj
src/CalendarApplication.BusinessLayer/Mapping/: TodoMapperProfile.cs
src/CalendarApplication.BusinessLayer/Services/: IdentityService.cs  MeService.cs  TodoService.cs
src/CalendarApplication.BusinessLayer/Services/Interfaces/: IIdentityService.cs  IMeService.cs  ITodoService.cs
src/CalendarApplication.BusinessLayer/Settings/: AppSettings.cs  JwtSettings.cs  SwaggerSettings.cs
src/CalendarApplication.BusinessLayer/StartupServices/: IdentityStartupService.cs
src/CalendarApplication.BusinessLayer/Validations/: SaveTodoRequestValidator.cs
src/CalendarApplication.DataAccessLayer/: ApplicationDbContext.cs  CalendarApplication.DataAccessLayer.csproj  Class1.cs  IApplicationDbContext.cs
src/CalendarApplication.DataAccessLayer/Caching/: DataContextCache.cs  IDataContextCache.cs
src/CalendarApplication.DataAccessLayer/Configurations/: TodoConfiguration.cs
src/CalendarApplication.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs
src/CalendarApplication.DataAccessLayer/Entities/: Todo.cs
src/CalendarApplication.DataAccessLayer/Entities/Common/: BaseEntity.cs
src/CalendarApplication.Database/: CalendarApplication.Database.sqlproj
src/CalendarApplication.Database/dbo/Tables/: AspNetUsers.sql  Todos.sql
src/CalendarApplication.Shared/: Class1.cs
src/CalendarApplication.Shared/Models/: Todo.cs  User.cs
src/CalendarApplication.Shared/Models/Common/: BaseObject.cs
src/CalendarApplication.Shared/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  SaveTodoRequest.cs
src/CalendarApplication.Shared/Models/Responses/: AuthResponse.cs
src/CalendarApplication/Endpoints/: AuthEndpoints.cs  MeEndpoints.cs  TodoEndpoints.cs
src/CalendarApplication/Extensions/: AssemblyExtensions.cs  HttpExtensions.cs  RouteHandlerBuilderExtensions.cs
src/CalendarApplication/Filters/: ValidatorFilter.cs
src/CalendarApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CalendarApplication/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
src/CalendarApplication/Pages/Shared/: _Layout.cshtml
src/CalendarApplication/Properties/: BuildDateTimeAttribute.cs  launchSettings.json
src/CalendarApplication/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/CalendarApplication/wwwroot/css/: site.css  site.min.css  swagger.css
src/CalendarApplication/wwwroot/js/: app.js
