<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Company>N1K0232</Company>
    <Authors>N1K0232</Authors>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\swagger.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="2.0.9" />
    <PackageReference Include="MinimalHelpers.Routing" Version="2.0.3" />
    <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.24" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="BuildDateTimeAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApplication.BusinessLayer\CalendarApplication.BusinessLayer.csproj" />
  </ItemGroup>

</Project>